{
  "name": "froala-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  }
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "froala-editor": "^4.0.18",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-froala-wysiwyg": "^4.0.18",
    "vite": "^4.3.2",
    "webpack": "^5.80.0"
  },
  "devDependencies": {
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "typescript": "5.0.4"
  }
}
